h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

p:last-child {
  margin-bottom: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* main.js */

.form-send-js {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 32px;
}

.input-form {
  border: 1px solid #808080;
  padding-left: 16px;
  border-radius: 4px;
  width: 272px;
  height: 40px;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #808080;
  background-color: #fff;
}

.input-form:hover {
  background-color: #fff;
  border-color: black;
}

.input-form:focus {
  outline: none;
  border-color: #4e75ff;
  background-color: #fff;
}

.btn-form {
  border-radius: 8px;
  padding: 8px 16px;
  background-color: #4e75ff;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #fff;
}

.btn-form:hover {
  background-color: #6c8cff;
}

.list-js {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 20px;
  padding: 0;
}

.gallery-item {
  width: calc((100% - 48px) / 3);
  border: 1px solid #808080;
}

.info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
}

.info-item {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.gallery-image {
  width: 100%;
  height: 250px;
  display: block;
}
